<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Juvenal Bisneto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .carousel-fallingbombs {
            background-repeat: no-repeat;
            background: #fa3f95;
            background-image: background: -webkit-linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            background-image: background: -o-linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            background-image: background: linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            background-image: background: -webkit-linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            background-image: background: -o-linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            background-image: background: linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            background: linear-gradient(#fa3f95 0%, #eec393 75%, #0c4794 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fa3f95', endColorstr='#0c4794', GradientType=0);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Juvenal Bisneto</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</body>

</html>
